MainWindow.xaml

<Window x:Class="SfDataGrid_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGrid_MVVM"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="ComboBoxItems" Source="{Binding Countries}" />
    </Window.Resources>
    <Grid>
        <syncfusion:SfDataGrid Name="dataGrid"
                               Margin="20"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               ColumnSizer="Star"
                               ItemsSource="{Binding Employees}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="FirstName" />
                <syncfusion:GridTextColumn  MappingName="LastName" />
                <syncfusion:GridTextColumn MappingName="ID"/>
                <syncfusion:GridTextColumn  MappingName="Title" />
                <syncfusion:GridCurrencyColumn  MappingName="Salary" />

                <syncfusion:GridComboBoxColumn MappingName="Country">
                    <syncfusion:GridComboBoxColumn.ItemsSource>
                        <CompositeCollection>
                            <ComboBoxItem Content="Blank"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource ComboBoxItems}}" />
                        </CompositeCollection>
                    </syncfusion:GridComboBoxColumn.ItemsSource>
                </syncfusion:GridComboBoxColumn>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
    
</Window>
